View/WindowModal/MessageBoxLabel.xaml

<Window x:Class="OCR.View.WindowModal.MessageBoxLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR.View.WindowModal"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="145" Width="250" Background="{StaticResource BackgroundColor}" Style="{StaticResource CustomWindow}" >
    <StackPanel>
        <Label Margin="10" HorizontalAlignment="Center" Content="Correction Label" FontSize="15" Foreground="{StaticResource ForegroundColor}"></Label>
        <Border VerticalAlignment="Bottom" Height="1" Background="{StaticResource BorderColor}" Margin="50 0 50 0"></Border>
        <ComboBox Width="50" Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding Labels}" SelectedValue="{Binding Label}">
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10"  Content="Annuler" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource ButtonTemplate}" Background="{StaticResource BorderColor}" BorderBrush="{StaticResource ButtonBorderColor}" Height="25"></Button>
            <Button Margin="10" Content="Valider" Width="100" Command="{Binding ValiderCommand}" Style="{StaticResource ButtonTemplate}" Background="{StaticResource ButtonColor}" BorderBrush="{StaticResource ButtonBorderColor}" Height="25"></Button>
          
        </StackPanel>

    </StackPanel>
</Window>
