View/MainView.xaml

<Window x:Class="OCR.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        mc:Ignorable="d" ResizeMode="NoResize" Height="455" Width="930" Background="{StaticResource BackgroundColor}" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
  
        <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Height="25" Style="{StaticResource ButtonImage}" Content="{StaticResource Settings}" Margin="0 0 40 0" Command="{Binding OpenSettingsCommand}"></Button>

            <Label VerticalAlignment="Center" Content="Fonction de prédiction" FontSize="15" Foreground="{StaticResource ForegroundColor}"></Label>
            <TextBox Text="{Binding FunctionPredictor,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10 5 0 5" BorderBrush="{StaticResource BorderColor}" Background="{StaticResource BackgroundColor2}" Foreground="{StaticResource BorderColor}"></TextBox>
            <Button Height="25" Style="{StaticResource ButtonTemplate}" Content="Reset" Background="{StaticResource ButtonColor}" BorderBrush="{StaticResource ButtonBorderColor}" Margin="50 0 0 5" Command="{Binding ResetDataCommand}"></Button>
        </StackPanel>
        <Label Content="Système de reconnaissance optique de caratères" HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource ForegroundColor}"></Label>
        <Border VerticalAlignment="Bottom" Height="1" Background="{StaticResource BorderColor}" Margin="50 0 50 0"></Border>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="284"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="284"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Génération Image" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" FontSize="15" HorizontalAlignment="Center"></Label>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="2" Height="284" Width="284">
                <Canvas Name="FormGenerator" MouseMove="Canvas_MouseMove" Background="White"></Canvas>
            </Border>
           
            <StackPanel Grid.Row="1">
                <Button  Margin="7" VerticalAlignment="Top" Height="50" Style="{StaticResource ButtonImage}" Content="{StaticResource Back}" Command="{Binding BackCommand}"/>
                <Button Margin="7" VerticalAlignment="Top" Height="50"  Style="{StaticResource ButtonImage}" Content="{StaticResource Trash}" Command="{Binding TrashCommand}"/>
              
            </StackPanel>
            <Button  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="26"   Height="50"  Style="{StaticResource ButtonImage}" Content="{StaticResource Next}" Command="{Binding ProcessCommand}"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Score}" Foreground="{StaticResource BorderColor}" FontSize="15"></Label>
                <Button Grid.Column="1" Padding="5"  Width="130" Content="Matrice de confusion" Style="{StaticResource ButtonTemplate}" Background="{StaticResource ButtonColor}" BorderBrush="{StaticResource ButtonBorderColor}" Command="{Binding OpenMatriceCommand}"></Button>
            </Grid>
            <Grid  Grid.Column="3" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Label}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColor}" FontSize="40" ></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  VerticalAlignment="Center" Width="50"  Height="50"  Style="{StaticResource ButtonImage}" Content="{StaticResource True}" Command="{Binding TrueCommand}"/>
                    <Button  Grid.Column="1"  VerticalAlignment="Center" Width="50"  Height="50"  Style="{StaticResource ButtonImage}" Content="{StaticResource False}" Command="{Binding FalseCommand}"/>

                </Grid>
            </Grid>
            
        </Grid>
        <Border Grid.RowSpan="2" Visibility="{Binding InProcess}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.10"/>
            </Border.Background>

        </Border>
    </Grid>
</Window>
